# MATH FUNCTIONS
begin
    # Computes the absolute value of a number.
    # @param x the number
    # @return the absolute value of x
    int abs(int x) is
        if (x < 0)
        then
            return -x
        else
            return x
        fi
    end

    # Computes the power of a number.
    # @param x the base
    # @param n the exponent
    # @return x^n
    int pow(int x, int n) is
        if (n == 0 || x == 1)
        then
            return 1
        else 
            int i = 1 ;
            int res = x ;
            while i < n do
                res = res * x ;
                i = i + 1
            done ;
            return res
        fi 
    end

    # Computes the factorial of a number.
    # @param n the number
    # @return n!
    int factorial(int n) is
        if (n == 0 || n == 1)
        then
            return 1
        else
            int i = 1 ;
            int ans = 1 ;
            while (i != n) do
                i = i + 1 ;
                ans = ans * i 
            done ;
            return ans 
        fi 
    end

    # Computes the greatest common divisor of two numbers.
    # @param a the first number
    # @param b the second number
    # @return the greatest common divisor of a and b
    int gcd(int a, int b) is
        if (a == 0)
        then
            return b
        else
            int res = call gcd(b % a, a);
            return res
        fi
    end

    # Computes the least common multiple of two numbers.
    # @param a the first number
    # @param b the second number
    # @return the least common multiple of a and b
    int lcm(int a, int b) is
        int gcd = call gcd(a, b);
        return (a * b) / gcd
    end

    skip
end