# generating first 10 factorials

# Output:
# factorial(0) = 1
# factorial(1) = 1
# factorial(2) = 2
# factorial(3) = 6
# factorial(4) = 24
# factorial(5) = 120
# factorial(6) = 720
# factorial(7) = 5040
# factorial(8) = 40320
# factorial(9) = 362880
# factorial(10) = 3628800
#

# Program:

import "../../stdlib.wacc"

begin
    int i = 0;
    while (i <= 10) do
        print "factorial(";
        print i;
        print ") = ";
        int fact = call factorial(i);
        println fact;
        i = i + 1
    done
end