
begin
# MATH FUNCTIONS
    int pow(int x, int n) is
        if (n == 0 || x == 1)
        then
            return 1
        else 
            int i = 1 ;
            int res = x ;
            while i < n do
                res = res * x ;
                i = i + 1
            done ;
            return res
        fi 
    end
    
    int factorial(int n) is
        if (n == 0 || n == 1)
        then
            return 1
        else
            int i = 1 ;
            int ans = 1 ;
            while (i != n) do
                i = i + 1 ;
                ans = ans * i 
            done ;
            return ans 
        fi 
    end

# ARRAY FUNCTIONS
    int head(int[] arr) is
        if ((len arr) == 0)
        then
            return -1
        else
            return arr[0]
        fi
    end
    char head(char[] arr) is
        if ((len arr) == 0)
        then
            return '\0'
        else
            return arr[0]
        fi
    end
    println(1)
end